activations: activations
activations
Index
Variables
random
Object literals
Activation
Variables
Const random
random: Random = new Random()
Object literals
Const Activation
Activation: object
ArSinH
ArSinH(x: number, derivative?: boolean): number
The ArSinH activation function.
see
ArSinH function https://en.wikipedia.org/wiki/Inverse_hyperbolic_functions#Inverse_hyperbolic_sine
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
ArcTan
ArcTan(x: number, derivative?: boolean): number
The ArcTAN activation function.
see
ArcTAN function https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
BentIdentity
BentIdentity(x: number, derivative?: boolean): number
The Bent-Identity activation function.
see
Bent-Identity function https://en.wikipedia.org/wiki/Activation_function
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
BinaryStep
BinaryStep(x: number, derivative?: boolean): number
The Binary-Step activation function.
see
Binary Step function https://en.wikipedia.org/wiki/Heaviside_step_function
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
GAUSSIAN
GAUSSIAN(x: number, derivative?: boolean): number
The Gaussian activation function.
see
Gaussian function https://en.wikipedia.org/wiki/Gaussian_function
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
Identitiy
Identitiy(x: number, derivative?: boolean): number
The Identity activation function.
see
Identity function https://en.wikipedia.org/wiki/Identity_function
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
LeakyRELU
LeakyRELU(x: number, derivative?: boolean): number
The Leaky RELU activation function.
see
Leaky RELU function https://medium.com/@himanshuxd/activation-functions-sigmoid-relu-leaky-relu-and-softmax-basics-for-neural-networks-and-deep-8d9c70eed91e
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
Logistic
Logistic(x: number, derivative?: boolean): number
The Logistic activation function.
see
Logisitic function https://en.wikipedia.org/wiki/Logistic_function
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
RELU
RELU(x: number, derivative?: boolean): number
The RELU activation function.
see
RELU function https://en.wikipedia.org/wiki/Rectifier_(neural_networks)
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
SQNL
SQNL(x: number, derivative?: boolean): number
The SQNL activation function.
see
SQNL function https://ieeexplore.ieee.org/document/8489043
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
SiLU
SiLU(x: number, derivative?: boolean): number
The SiLU activation function.
see
SiLU function https://arxiv.org/pdf/1702.03118.pdf
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
Sinc
Sinc(x: number, derivative?: boolean): number
The Sinc activation function.
see
Sinc function https://en.wikipedia.org/wiki/Sinc_function
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
Sinusiod
Sinusiod(x: number, derivative?: boolean): number
The Sinusoid activation function.
see
Sinusoid function https://en.wikipedia.org/wiki/Sine_wave
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
SoftPlus
SoftPlus(x: number, derivative?: boolean): number
The SoftPlus activation function.
see
SoftPlus function https://sefiks.com/2017/08/11/softplus-as-a-neural-networks-activation-function/
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
SoftSign
SoftSign(x: number, derivative?: boolean): number
The SoftSign activation function.
see
SoftSign function https://sefiks.com/2017/11/10/softsign-as-a-neural-networks-activation-function/
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
TANH
TANH(x: number, derivative?: boolean): number
The TANH activation function.
see
TanH function https://en.wikipedia.org/wiki/Hyperbolic_function#Hyperbolic_tangent
Parameters
x: number
the input value
Default value derivative: boolean = false
calculate the derivative
Returns number
